enabled = true

[private]

; use graph URI iff vhost matches
useGraphUriAsLink = true

config.classes.list.config = "{|filter|:[{|mode|:|query|,|query|:|SELECT DISTINCT ?resourceUri WHERE {?resourceUri a <%resource%>}|}]}"